{
  "id": "Siklog",
  "name": "Siklog",
  "short_name": "Siklog",
  "description": "Simple event tracking app",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg"
    }
  ],
  "start_url": "/project-siklog",
  "scope": "/project-siklog",
  "display": "standalone",
  "background_color": "#e0d3aa"
}
