{
  "id": "Siklog",
  "name": "Siklog",
  "short_name": "Siklog",
  "description": "Simple event tracking app",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#e0d3aa"
}
